# nettydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nettydemo/: BootReceiver.java  MainActivity.java  SendMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nettydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettysdk/: build.gradle
nettysdk/src/androidTest/java/com/littlepudding/nettysdk/: ExampleInstrumentedTest.java
nettysdk/src/main/: AndroidManifest.xml
nettysdk/src/main/java/com/littlepudding/nettysdk/: IConnectionListener.java  IConnectionService.java  NettyClientHandler.java  NettyConnectionService.java
nettysdk/src/main/java/com/littlepudding/nettysdk/model/: ConnectionAggrement.java  IInitializeData.java  ISendMessage.java
nettysdk/src/main/proto/: Message.proto
nettysdk/src/main/res/values/: strings.xml
nettysdk/src/test/java/com/littlepudding/nettysdk/: ExampleUnitTest.java
