apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.nettydemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                java {
                    srcDir 'src/main/java'
                }
                //定义protobuf文件夹
//                proto {
//                    srcDir 'src/main/proto'
//                }
            }
        }

//        protobuf {
//            //配置protoc编译器
//            protoc {
//                artifact = 'com.google.protobuf:protoc:3.5.1'
//            }
//            //这里配置生成目录，编译后会在build的目录下生成对应的java文件
//            generateProtoTasks {
//                all().each { task ->
//                    task.builtins {
//                        remove java
//                    }
//                    task.builtins {
//                        java {}
//                    }
//                }
//            }
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':nettysdk')
}
